 ------DADOS DO INPUT------
Número atômico:  3
 Carga:            0
Número de bases:    3
 BASE: 
   0.1543
   0.5353
   0.4446
 --------------------------

 ------OVERLAP MATRIX------
 1.0000 0.7610 0.8180
 0.7610 1.0000 0.9936
 0.8180 0.9936 1.0000
 --------------------------

 ------TRANSFERENCE MATRIX------
   -0.3304    0.0653    0.5043
  -12.9427   14.5264  -10.3588
   -1.1335   -1.4094   -0.5602
 --------------------------

 ------KINETIC MATRIX------
   0.2315   0.2734   0.2811
   0.2734   0.8030   0.7239
   0.2811   0.7239   0.6669
 --------------------------

 ------Potencial MATRIX------
  -1.8805  -2.1392  -2.1430
  -2.1392  -3.5026  -3.3294
  -2.1430  -3.3294  -3.1921
 --------------------------

