 ------DADOS DO INPUT------
Número atômico:  2
 Carga:            0
 Numero de Eletrons:            2
 Camada Aberta?  F
Número de bases:    2
 BASE: 
   0.0092
   0.0494
 --------------------------

 ------OVERLAP MATRIX------
    1.0000    0.6196
    0.6196    1.0000
 --------------------------

 ------TRANSFERENCE MATRIX------
    1.1465    0.5556
   -1.1465    0.5556
 --------------------------

 ------KINETIC MATRIX------
    0.0137    0.0144
    0.0144    0.0740
 --------------------------

 ------POTENTIAL MATRIX------
   -0.3055   -0.3383
   -0.3383   -0.7091
 --------------------------

 ------H_CORE MATRIX------
   -0.2918   -0.3239
   -0.3239   -0.6350
 --------------------------

 ------DENSITY MATRIX------
    0.0000    0.0000
    0.0000    0.0000
 --------------------------

 ------G MATRIX------
    0.0000    0.0000
    0.0000    0.0000
 --------------------------

 ------F MATRIX------
   -0.2918   -0.3239
   -0.3239   -0.6350
 --------------------------

 ------XF MATRIX------
   -0.3667    0.2187
    0.2187   -0.4861
 --------------------------

 auto valores
 -0.65308026168143962      -0.19973651077786911     
 ------XCOEFF MATRIX------
   -0.6069    0.7948
    0.7948    0.6069
 --------------------------

 ------COEFF MATRIX------
   -0.2542    1.2484
    1.1374   -0.5740
 --------------------------

 ------NEW DENSITY MATRIX------
    0.1292   -0.5782
   -0.5782    2.5873
 --------------------------

 Energia Total:  -1.3061605233628790     
 ------G MATRIX------
    0.0551    0.1167
    0.1167    0.2516
 --------------------------

 ------F MATRIX------
   -0.2367   -0.2072
   -0.2072   -0.3834
 --------------------------

 ------XF MATRIX------
   -0.2704    0.0935
    0.0935   -0.3194
 --------------------------

 auto valores
 -0.39151739238000227      -0.19826513686542147     
 ------XCOEFF MATRIX------
   -0.6111    0.7916
    0.7916    0.6111
 --------------------------

 ------COEFF MATRIX------
   -0.2608    1.2471
    1.1404   -0.5680
 --------------------------

 ------NEW DENSITY MATRIX------
    0.1360   -0.5947
   -0.5947    2.6010
 --------------------------

 Energia Total:  -1.0445886733413119     
 ------G MATRIX------
    0.0548    0.1164
    0.1164    0.2515
 --------------------------

 ------F MATRIX------
   -0.2369   -0.2075
   -0.2075   -0.3835
 --------------------------

 ------XF MATRIX------
   -0.2702    0.0934
    0.0934   -0.3196
 --------------------------

 auto valores
 -0.39152374540894946      -0.19828027193654207     
 ------XCOEFF MATRIX------
   -0.6099    0.7925
    0.7925    0.6099
 --------------------------

 ------COEFF MATRIX------
   -0.2589    1.2475
    1.1395   -0.5698
 --------------------------

 ------NEW DENSITY MATRIX------
    0.1340   -0.5900
   -0.5900    2.5971
 --------------------------

 Energia Total:  -1.0445968496410918     
